@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

* {
    margin: 0;
    padding: 0;
    background-color: #020403;
    box-sizing: border-box;
    scroll-margin-top: 50px;
}

body {
    font-family: 'Rubik', sans-serif;
    display: block;
    background-color: #020403;
}

.contents {
    width: 100%;
    background-color: #020403;
    margin: 0px auto;
}

.wrapper {
    width: 100vp;
    color: #ffffff;
}

.header {
    display: block;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    background-color: #020403;
}

.menu {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.ul {
    list-style-type: disc;
    margin-inline-end: 1em;
    margin-block-start: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.menu li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}

.menu a {
    color: #ffffff;
    text-decoration: none;
}

.home a {
    color: #adadad;
}

.main {
    display: flex;
    width: 100%;
    padding-top: 5%;
    justify-items: center;
    flex-direction: column ;
    align-items: center;
    text-align: center;
}

.main img {
    overflow-clip-margin: content-box;
    overflow: clip;
}

.texto1 {
    color: #adadad;
    padding-top: 5%;
}

.texto2 {
    padding-top: 2%;
}

h3 {
    color: #adadad;
    padding-top: 5%;
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;
}    

h1 {
    padding-top: 2%;
    display: block;
    font-size: 2em;
    margin-block-end: 0.67em;
    margin-block-start: 0.67em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;
}

.redes-sociales {
    margin: 0 auto;
    display: flex;
    width: 40%;
    justify-content: space-around;
    padding: 4%;
}

.redes-sociales img {
    overflow-clip-margin: contet-box;
    overflow: clip;
}

.about {
    margin: 0 auto;
    width: fit-content;
    padding-top: 5%;
    color: #ffffff;
}

.about-me {
    color: #ffffff;
    margin-left: 3vh;
    margin-right: 3vh;
    text-align: center;
    padding-top: 5%;
}

.Mis-Hailidades {
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding-top: 2%;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-end: 0.8em;
    margin-block-start: 0.8em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
}

.Habilidades {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
    padding-top: 2%;
}

.mobile {
    padding-top: 2%;
}

.experiencia {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    gap: 1rem;
    color: #ffffff;
}

.experiencia h2 {
    grid-column: 1/3;
}

.titulo {
    color: #ffffff;
    padding-top: 3%;
}

p {
    display: block;
    margin-block-end: 1em;
    margin-block-start: 1em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
}

h4 {
    display: block;
    margin-block-end: 1.3em;
    margin-block-start: 1.3em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;
    color: #ffffff;
}

.experiencia h4 {
    grid-column: 2/3;
}

h6 {
    display: block;
    font-size: 0.7em;
    margin-block-end: 2.3em;
    margin-block-start: 2.3em;
    margin-inline-end: 0px;
    margin-inline-start: 0px;
    font-weight: bold;
    color: #ffffff;
}

.experiencia h6 {
    grid-column: 2/3;
}

.portfolio {
    text-align: center;
    color: #ffffff;
    padding-top: 2%;
    justify-content: center;
    align-items: center;
}

.portafolio {
    display: flex;
    padding-top: 2%;
    gap: 2rem;
    justify-content: center;
}

.portafolio img {
    width: 300px;
    border: 2px solid transparent;
}

.contacto {
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 3rem;
}

.datos-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    font-size: 1.25rem;
    text-align: center;
    color: #ffffff;
    margin: 20px;
}

.img-contacto a img {
    width: 60px;
}

.img-contacto {
    margin: 0 auto;
}


